.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    img
        margin: 10% auto 0px
        width: 30rem
        height: auto
        @media (prefers-color-scheme: dark) 
            filter: invert(100%) brightness(1.5) contrast(90%)
    span
        font-size: 16px
        font-weight: 500
        font-family: inherit
