@use '../../sass/_colors' as colors
.layout
    display: flex
    flex-direction: column
    align-items: start
    gap: 10px
    width: 100%
    .preview-layout
        display: grid
        grid-template-rows: 100%
        gap: 5px
        width: 100%
        height: 83%
        div
            img
                width: 100%
                height: 100%
                object-fit: cover
            &:nth-child(2)
                margin-left: auto
                display: flex
                flex-direction: column
                gap: 5px
    .collection-info
        display: flex
        flex-direction: column
        align-items: start
        gap: 5px
        width: 100%
        height: 15%
        span
            font-family: inherit
            &:nth-child(1)
                color: colors.$dark
                font-size: 18px
                font-weight: 600
                text-transform: capitalize
            &:nth-child(2)
                font-size: 16px
                font-weight: 400
                color: colors.$light-dark
            @media (prefers-color-scheme: dark)
                &:nth-child(1)
                    color: colors.$light-grey
                &:nth-child(2)
                    color: colors.$light-grey