.add-collection-modal
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    height: 70%
    .collection-searched-results
        display: flex
        flex-direction: column
        gap: 1.5rem