.search-screen-ctn
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    gap: 3rem
    .search-bar-ctn
        position: relative
        width: 100%
        .img
            width: 100%
            height: auto
        .search-input
            top: 65%
            left:0px
            right: 0px
            margin-inline: auto
            position: absolute
            width: 35%