@use '../../sass/_colors' 
.collections-list
    display: flex
    flex-direction: column
    overflow-y: scroll
    padding: 10px
    .list-item
        display: flex
        cursor: pointer
        padding: 0.8rem 
        .item-details
            margin-right: auto
            display: flex
            gap: 1rem
            align-items: center
            img
                width: 6rem
                aspect-ratio: 1/1
                border-radius: 8px
            .item-info
                span
                    display: block
                    margin-block: 5px
                    @media (prefers-color-scheme: dark) 
                        color: colors.$light-grey
                .item-info-title
                    font-weight: 500
                    font-size: 18px
                .item-info-count
                    font-size: 16px
                    font-weight: 300
        .action-btn
            outline: none
            border: none
            cursor: pointer
            background: none
            font-size: 14px
            font-weight: 450
            @media (prefers-color-scheme: dark) 
                color: colors.$light-grey
            img
                vertical-align: middle
                width: 1.4rem
                aspect-ratio: 1/1
                margin-bottom: 4px
                margin-right: 15px
                @media (prefers-color-scheme: dark) 
                    filter: invert(100%) brightness(2) contrast(100%) 
        &:hover
            background-color: colors.$light-grey
            border-radius: 8px
            @media (prefers-color-scheme: dark)
                background: darken(colors.$light-dark, 15)
                color: colors.$white

            