@use '../../sass/_colors'
.modal 
    position: fixed
    background: colors.$white
    z-index: 2
    width: 40%
    border-radius: 8px
    top: 50% 
    left: 50%
    transform: translate(-50%, -50%)
    @media (prefers-color-scheme: dark)
        background: colors.$dark
.overlay
    position: fixed
    background: rgba(colors.$light-dark, 0.6 )
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
    overflow: hidden