@use './sass/_colors' as colors
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    ul
        list-style-type: none
    a
        text-decoration: none
body
    font-family: "Be Vietnam Pro", sans-serif
    @media (prefers-color-scheme: dark) 
        background: colors.$dark
        color: colors.$light-grey
html,body
    width: 100%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
#root
    width: 100%
    height: 100%

::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
    background: #f1f1f1
    @media (prefers-color-scheme: dark) 
        background: lighten(colors.$dark, 80)
 
::-webkit-scrollbar-thumb 
    background: #888
    @media (prefers-color-scheme: dark) 
        background: colors.$light-dark

::-webkit-scrollbar-thumb:hover
    background: #555
    @media (prefers-color-scheme: dark) 
        background: lighten(colors.$light-dark, 10)