@use '../../sass/_colors' as colors
.home
    background-image: url(../../assets/hero-image.png)
    background-color: colors.$white
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    display: flex
    justify-content: center
    width: 100%
    height: calc(100% - 7.5%)
    .container 
        margin-top: 15%
        width: 40%
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: center
        span
            font-weight: 350
    @media (prefers-color-scheme: dark)
        background-color: colors.$dark
        color: colors.$light-grey
